spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=false
jwtSecret=d372860d889b7ee018e0b90df8c0dfe8758aa7c2d7976678b981a45f7def1a55

spring.cloud.gateway.routes[2].id=FlightService
spring.cloud.gateway.routes[2].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/flightservice/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=BookingService
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookingservice/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/authservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
