spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=org.example.bookingservice.dto.KafkaTicketDTO:org.example.emailservice.dto.KafkaTicketDTO,\
    org.example.flightservice.dto.ScheduleDTO:org.example.emailservice.dto.ScheduleDTO
